{
  "name": "is-square",
  "version": "1.0.1",
  "description": "Check whether a given number is a square.",
  "repository": {
      "type": "git",
      "url": "https://github.com/cfj/is-square.git"
    },
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "keywords": [
    "square",
    "math",
    "numbers"
  ],
  "author": "Jonathan Svärdén <jonathan.svarden@gmail.com> (http://svarden.se)",
  "license": "MIT",
  "devDependencies": {
    "ava": "0.0.4"
  }
}